{
  "name": "geo-audio-package",
  "version": "1.0.0",
  "description": "For geo-audio project",
  "main": "index.js",
  "config": {
    "port": "7878"
  },
  "scripts": {
    "test": "node-debug geo-audio-prox-server.js",
    "start": "node geo-audio-prox-server.js"
  },
  "author": "FXPal",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "bcrypt": "^1.0.2",
    "jsonfile": "^3.0.1",
    "node-inspector": "^1.1.1"
  }
}
